{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prettyfish-relay",
  "main": "src/relay/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_SESSIONS",
        "class_name": "RelaySessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelaySessionDurableObject"]
    }
  ],
  "vars": {
    "RELAY_BOOTSTRAP_TOKEN": "replace-me"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
