{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prettyfish-relay",
  "main": "src/relay/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_SESSIONS",
        "class_name": "RelaySessionDurableObject"
      }
    ]
  },
  "routes": [
    {
      "pattern": "pretty.fish/api/relay/*",
      "zone_name": "pretty.fish"
    },
    {
      "pattern": "pretty.fish/api/mcp/*",
      "zone_name": "pretty.fish"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelaySessionDurableObject"]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
