{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prettyfish",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_SESSIONS",
        "class_name": "RelaySessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelaySessionDurableObject"]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
